@tendermint/sig: API
Interface API
The core API.
Must be asynchronously instantiated.
Hierarchy
API
Index
Methods
broadcastTx
createAddress
createKeyPairFromMasterKey
createMasterKeyFromMnemonic
createSignMsg
createSignature
createSignatureBytes
createWallet
createWalletFromMasterKey
createWalletFromMnemonic
sign
signTx
verifySignature
verifySignatureBytes
verifySignatures
verifyTx
Methods
broadcastTx
broadcastTx(tx: StdTx, mode?: BroadcastMode): BroadcastTx
Prepare a signed transaction for broadcast.
Parameters
tx: StdTx
signed transaction
Optional mode: BroadcastMode
broadcast mode
Returns BroadcastTx
a transaction broadcast
createAddress
createAddress(publicKey: Bytes, prefix?: undefined | string): Bech32String
Derive a Bech32 address from a public key.
Parameters
publicKey: Bytes
public key bytes
Optional prefix: undefined | string
Bech32 human readable part, defaulting to COSMOS_PREFIX
Returns Bech32String
Bech32-encoded address
createKeyPairFromMasterKey
createKeyPairFromMasterKey(masterKey: BIP32Interface, path?: undefined | string): KeyPair
Derive a keypair from a BIP32 master key.
throws
will throw if a private key cannot be derived
Parameters
masterKey: BIP32Interface
BIP32 master key
Optional path: undefined | string
BIP32 derivation path, defaulting to COSMOS_PATH
Returns KeyPair
derived public and private key pair
createMasterKeyFromMnemonic
createMasterKeyFromMnemonic(mnemonic: string): BIP32Interface
Derive a BIP32 master key from a mnemonic.
throws
will throw if the provided mnemonic is invalid
Parameters
mnemonic: string
BIP39 mnemonic seed
Returns BIP32Interface
BIP32 master key
createSignMsg
createSignMsg(tx: Tx, meta: TxMeta): StdSignMsg
Create a transaction with metadata for signing.
Parameters
tx: Tx
unsigned transaction
meta: TxMeta
metadata for signing
Returns StdSignMsg
createSignature
createSignature(signMsg: StdSignMsg, keyPair: KeyPair): StdSignature
Create a signature from a StdSignMsg.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
keyPair: KeyPair
public and private key pair (or Wallet)
Returns StdSignature
a signature and corresponding public key
createSignatureBytes
createSignatureBytes(signMsg: StdSignMsg, privateKey: Bytes): Bytes
Create signature bytes from a StdSignMsg.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
privateKey: Bytes
private key bytes
Returns Bytes
signature bytes
createWallet
createWallet(prefix?: undefined | string, path?: undefined | string): Wallet
Create a Wallet from a random mnemonic.
Parameters
Optional prefix: undefined | string
Bech32 human readable part, defaulting to COSMOS_PREFIX
Optional path: undefined | string
BIP32 derivation path, defaulting to COSMOS_PATH
Returns Wallet
a keypair and address derived from a random mnemonic
createWalletFromMasterKey
createWalletFromMasterKey(masterKey: BIP32Interface, prefix?: undefined | string, path?: undefined | string): Wallet
Create a Wallet from a BIP32 master key.
Parameters
masterKey: BIP32Interface
BIP32 master key
Optional prefix: undefined | string
Bech32 human readable part, defaulting to COSMOS_PREFIX
Optional path: undefined | string
BIP32 derivation path, defaulting to COSMOS_PATH
Returns Wallet
a keypair and address derived from the provided master key
createWalletFromMnemonic
createWalletFromMnemonic(mnemonic: string, prefix?: undefined | string, path?: undefined | string): Wallet
Create a Wallet from a known mnemonic.
throws
will throw if the provided mnemonic is invalid
Parameters
mnemonic: string
BIP39 mnemonic seed
Optional prefix: undefined | string
Bech32 human readable part, defaulting to COSMOS_PREFIX
Optional path: undefined | string
BIP32 derivation path, defaulting to COSMOS_PATH
Returns Wallet
a keypair and address derived from the provided mnemonic
sign
sign(bytes: Bytes, privateKey: Bytes): Bytes
Sign the sha256 hash of bytes with a secp256k1 private key.
throws
will throw if the provided private key is invalid
Parameters
bytes: Bytes
bytes to hash and sign
privateKey: Bytes
private key bytes
Returns Bytes
signed hash of the bytes
signTx
signTx(tx: Tx | StdTx, meta: TxMeta, keyPair: KeyPair): StdTx
Sign a transaction.
This combines the Tx and TxMeta into a StdSignMsg, signs it, and attaches the signature to the transaction. If the transaction is already signed, the signature will be added to the existing signatures.
Parameters
tx: Tx | StdTx
transaction (signed or unsigned)
meta: TxMeta
metadata for signing
keyPair: KeyPair
public and private key pair (or Wallet)
Returns StdTx
a signed transaction
verifySignature
verifySignature(signMsg: StdSignMsg, signature: StdSignature): boolean
Verify a StdSignMsg against a StdSignature.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
signature: StdSignature
signature
Returns boolean
true if the signature is valid and matches, false otherwise
verifySignatureBytes
verifySignatureBytes(signMsg: StdSignMsg, signature: Bytes, publicKey: Bytes): boolean
Verify a signature against a StdSignMsg.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
signature: Bytes
signature bytes
publicKey: Bytes
public key bytes
Returns boolean
true if the signature is valid and matches, false otherwise
verifySignatures
verifySignatures(signMsg: StdSignMsg, signatures: StdSignature[]): boolean
Verify a StdSignMsg against multiple StdSignatures.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
signatures: StdSignature[]
signatures
Returns boolean
true if all signatures are valid and match, false otherwise or if no signatures were provided
verifyTx
verifyTx(tx: StdTx, meta: TxMeta): boolean
Verify a signed transaction's signatures.
Parameters
tx: StdTx
signed transaction
meta: TxMeta
metadata for signing
Returns boolean
true if all signatures are valid and match, false otherwise or if no signatures were provided
