sig: @tendermint/sig
@tendermint/sig
Index
Interfaces
BroadcastTx
Coin
JSONArray
JSONObject
KeyPair
Msg
PubKey
SignMeta
StdFee
StdSignMsg
StdSignature
StdTx
Tx
Wallet
Type aliases
Base64String
Bech32String
BinaryString
BroadcastMode
Bytes
JSONString
JSONValue
Variables
BROADCAST_MODE_ASYNC
BROADCAST_MODE_BLOCK
BROADCAST_MODE_SYNC
COSMOS_PATH
COSMOS_PREFIX
Functions
arrayWrap
base64ToBytes
bytesToBase64
bytesToString
canonicalizeJSON
createAddress
createBroadcastTx
createKeyPairFromMasterKey
createMasterKeyFromMnemonic
createSignMsg
createSignature
createSignatureBytes
createWalletFromMasterKey
createWalletFromMnemonic
isObject
sign
signTx
stringToBytes
toCanonicalJSON
toCanonicalJSONBytes
toCanonicalJSONString
verifySignature
verifySignatureBytes
verifySignatures
verifyTx
Type aliases
Base64String
Base64String: string
A Base64-encoded string.
Bech32String
Bech32String: string
A Bech32-encoded string.
BinaryString
BinaryString: string
A "raw" binary-encoded string.
BroadcastMode
BroadcastMode: "sync" | "async" | "block"
A transaction broadcast mode.
'sync' defines a transaction broadcasting mode where the client returns immediately.
'async' defines a transaction broadcasting mode where the client waits for a CheckTx execution response only.
'block' defines a transaction broadcasting mode where the client waits for the transaction to be committed in a block.
Bytes
Bytes: Uint8Array
A Uint8Array of binary data
JSONString
JSONString: string
A JSON-encoded string.
JSONValue
JSONValue: string | number | boolean | null | JSONArray | JSONObject
A JSON value.
Variables
Const BROADCAST_MODE_ASYNC
BROADCAST_MODE_ASYNC: "async" = "async"
Defines a transaction broadcast mode where the client waits for a CheckTx execution response only.
Const BROADCAST_MODE_BLOCK
BROADCAST_MODE_BLOCK: "block" = "block"
Defines a transaction broadcast mode where the client waits for the transaction to be committed in a block.
Const BROADCAST_MODE_SYNC
BROADCAST_MODE_SYNC: "sync" = "sync"
Defines a transaction broadcast mode where the client returns immediately.
Const COSMOS_PATH
COSMOS_PATH: "m/44'/118'/0'/0/0" = "m/44'/118'/0'/0/0"
BIP32 derivation path for Cosmos keys.
Const COSMOS_PREFIX
COSMOS_PREFIX: "cosmos" = "cosmos"
Bech32 prefix for Cosmos addresses.
Functions
arrayWrap
arrayWrap(first: any, ...rest: any[]): any[]
Wrap arguments in an array. If only one argument is provided:
if it's null or undefined, return an empty array
if it's an array, return a copy of it
otherwise, return a new array containing it
Parameters
first: any
first argument
Rest ...rest: any[]
other arguments
Returns any[]
an array
base64ToBytes
base64ToBytes(base64: Base64String): Bytes
Decode bytes from Base64.
Parameters
base64: Base64String
string to decode
Returns Bytes
bytes from Base64-encoded string
bytesToBase64
bytesToBase64(bytes: Bytes): Base64String
Encode bytes as Base64.
Parameters
bytes: Bytes
bytes to encode
Returns Base64String
Base64-encoded string from bytes
bytesToString
bytesToString(bytes: Bytes): string
Decode a string from bytes.
throws
will throw if decoding fails
Parameters
bytes: Bytes
bytes to decode as a string
Returns string
string decoded from bytes
canonicalizeJSON
canonicalizeJSON(value: any): any
Canonicalize JSON for signing.
This recursively sorts objects by key, removing any keys with null or undefined values, and replaces other undefined values with null.
Parameters
value: any
any value (but usually a JSON object)
Returns any
canonical JSON
createAddress
createAddress(publicKey: Bytes, prefix?: string): Bech32String
Derive a Bech32 address from a public key.
Parameters
publicKey: Bytes
public key bytes
Default value prefix: string = COSMOS_PREFIX
Bech32 human readable part, defaulting to COSMOS_PREFIX
Returns Bech32String
Bech32-encoded address
createBroadcastTx
createBroadcastTx(tx: StdTx, mode?: BroadcastMode): BroadcastTx
Prepare a signed transaction for broadcast.
Parameters
tx: StdTx
signed transaction
Default value mode: BroadcastMode = BROADCAST_MODE_SYNC
broadcast mode
Returns BroadcastTx
a transaction broadcast
createKeyPairFromMasterKey
createKeyPairFromMasterKey(masterKey: BIP32Interface, path?: string): KeyPair
Derive a keypair from a BIP32 master key.
throws
will throw if a private key cannot be derived
Parameters
masterKey: BIP32Interface
BIP32 master key
Default value path: string = COSMOS_PATH
BIP32 derivation path, defaulting to COSMOS_PATH
Returns KeyPair
derived public and private key pair
createMasterKeyFromMnemonic
createMasterKeyFromMnemonic(mnemonic: string): BIP32Interface
Derive a BIP32 master key from a mnemonic.
throws
will throw if the provided mnemonic is invalid
Parameters
mnemonic: string
BIP39 mnemonic seed
Returns BIP32Interface
BIP32 master key
createSignMsg
createSignMsg(tx: Tx, meta: SignMeta): StdSignMsg
Create a transaction with metadata for signing.
Parameters
tx: Tx
unsigned transaction
meta: SignMeta
metadata for signing
Returns StdSignMsg
createSignature
createSignature(signMsg: StdSignMsg, __namedParameters: object): StdSignature
Create a signature from a StdSignMsg.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
__namedParameters: object
Returns StdSignature
a signature and corresponding public key
createSignatureBytes
createSignatureBytes(signMsg: StdSignMsg, privateKey: Bytes): Bytes
Create signature bytes from a StdSignMsg.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
privateKey: Bytes
private key bytes
Returns Bytes
signature bytes
createWalletFromMasterKey
createWalletFromMasterKey(masterKey: BIP32Interface, prefix?: string, path?: string): Wallet
Create a Wallet from a BIP32 master key.
Parameters
masterKey: BIP32Interface
BIP32 master key
Default value prefix: string = COSMOS_PREFIX
Bech32 human readable part, defaulting to COSMOS_PREFIX
Default value path: string = COSMOS_PATH
BIP32 derivation path, defaulting to COSMOS_PATH
Returns Wallet
a keypair and address derived from the provided master key
createWalletFromMnemonic
createWalletFromMnemonic(mnemonic: string, prefix?: string, path?: string): Wallet
Create a Wallet from a known mnemonic.
throws
will throw if the provided mnemonic is invalid
Parameters
mnemonic: string
BIP39 mnemonic seed
Default value prefix: string = COSMOS_PREFIX
Bech32 human readable part, defaulting to COSMOS_PREFIX
Default value path: string = COSMOS_PATH
BIP32 derivation path, defaulting to COSMOS_PATH
Returns Wallet
a keypair and address derived from the provided mnemonic
isObject
isObject(value: any): boolean
Check if a value is a plain object.
Parameters
value: any
value to check
Returns boolean
true if the value is a plain object, false otherwise
sign
sign(bytes: Bytes, privateKey: Bytes): Bytes
Sign the sha256 hash of bytes with a secp256k1 private key.
throws
will throw if the provided private key is invalid
Parameters
bytes: Bytes
bytes to hash and sign
privateKey: Bytes
private key bytes
Returns Bytes
signed hash of the bytes
signTx
signTx(tx: Tx | StdTx, meta: SignMeta, keyPair: KeyPair): StdTx
Sign a transaction.
This combines the Tx and SignMeta into a StdSignMsg, signs it, and attaches the signature to the transaction. If the transaction is already signed, the signature will be added to the existing signatures.
Parameters
tx: Tx | StdTx
transaction (signed or unsigned)
meta: SignMeta
metadata for signing
keyPair: KeyPair
public and private key pair (or Wallet)
Returns StdTx
a signed transaction
stringToBytes
stringToBytes(string: string): Bytes
Encode a string as bytes.
throws
will throw if encoding fails
Parameters
string: string
string to encode as bytes
Returns Bytes
bytes encoded from string
toCanonicalJSON
toCanonicalJSON(value: any): JSONValue
Canonicalize JSON for signing, encode it as a string, then decode the string as JSON.
throws
will throw if encoding or decoding fails
Parameters
value: any
JSON value
Returns JSONValue
the canonical JSON
toCanonicalJSONBytes
toCanonicalJSONBytes(value: any): Bytes
Canonicalize JSON for signing, encode it as a string, then encode the string as bytes.
Parameters
value: any
JSON value
Returns Bytes
the canonical JSON bytes
toCanonicalJSONString
toCanonicalJSONString(value: any): string
Canonicalize JSON for signing, then encode it as a string.
throws
will throw if encoding fails
Parameters
value: any
JSON value
Returns string
the canonical JSON string
verifySignature
verifySignature(signMsg: StdSignMsg, signature: StdSignature): boolean
Verify a StdSignMsg against a StdSignature.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
signature: StdSignature
signature
Returns boolean
true if the signature is valid and matches, false otherwise
verifySignatureBytes
verifySignatureBytes(signMsg: StdSignMsg, signature: Bytes, publicKey: Bytes): boolean
Verify a signature against a StdSignMsg.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
signature: Bytes
signature bytes
publicKey: Bytes
public key bytes
Returns boolean
true if the signature is valid and matches, false otherwise
verifySignatures
verifySignatures(signMsg: StdSignMsg, signatures: StdSignature[]): boolean
Verify a StdSignMsg against multiple StdSignatures.
Parameters
signMsg: StdSignMsg
transaction with metadata for signing
signatures: StdSignature[]
signatures
Returns boolean
true if all signatures are valid and match, false otherwise or if no signatures were provided
verifyTx
verifyTx(tx: StdTx, meta: SignMeta): boolean
Verify a signed transaction's signatures.
Parameters
tx: StdTx
signed transaction
meta: SignMeta
metadata for signing
Returns boolean
true if all signatures are valid and match, false otherwise or if no signatures were provided
