sig: @tendermint/sig
@tendermint/sig
Index
Interfaces
API
BroadcastTx
Coin
JSONArray
JSONObject
KeyPair
Msg
PubKey
StdFee
StdSignMsg
StdSignature
StdTx
Tx
TxMeta
Wallet
Type aliases
Base64String
Bech32String
BinaryString
BroadcastMode
Bytes
JSONString
JSONValue
Variables
COSMOS_PATH
COSMOS_PREFIX
Functions
arrayWrap
base64ToBytes
bytesToBase64
bytesToString
canonicalizeJSON
instantiate
isObject
stringToBytes
toCanonicalJSON
toCanonicalJSONBytes
toCanonicalJSONString
Type aliases
Base64String
Base64String: string
A Base64-encoded string.
Bech32String
Bech32String: string
A Bech32-encoded string.
BinaryString
BinaryString: string
A "raw" binary-encoded string.
BroadcastMode
BroadcastMode: "sync" | "async" | "block"
A transaction broadcast mode.
Bytes
Bytes: Uint8Array
A Uint8Array of binary data
JSONString
JSONString: string
A JSON-encoded string.
JSONValue
JSONValue: string | number | boolean | null | JSONArray | JSONObject
A JSON value.
Variables
Const COSMOS_PATH
COSMOS_PATH: "m/44'/118'/0'/0/0" = "m/44'/118'/0'/0/0"
BIP32 derivation path for Cosmos keys.
Const COSMOS_PREFIX
COSMOS_PREFIX: "cosmos" = "cosmos"
Bech32 prefix for Cosmos addresses.
Functions
arrayWrap
arrayWrap(first: any, ...rest: any[]): any[]
Wrap arguments in an array. If only one argument is provided:
if it's null or undefined, return an empty array
if it's an array, return a copy of it
otherwise, return a new array containing it
Parameters
first: any
first argument
Rest ...rest: any[]
other arguments
Returns any[]
an array
base64ToBytes
base64ToBytes(base64: Base64String): Bytes
Decode bytes from Base64.
Parameters
base64: Base64String
string to decode
Returns Bytes
bytes from Base64-encoded string
bytesToBase64
bytesToBase64(bytes: Bytes): Base64String
Encode bytes as Base64.
Parameters
bytes: Bytes
bytes to encode
Returns Base64String
Base64-encoded string from bytes
bytesToString
bytesToString(bytes: Bytes): string
Decode a string from bytes.
throws
will throw if decoding fails
Parameters
bytes: Bytes
bytes to decode as a string
Returns string
string decoded from bytes
canonicalizeJSON
canonicalizeJSON(value: any): any
Canonicalize JSON for signing.
This recursively sorts objects by key, removing any keys with null or undefined values, and replaces other undefined values with null.
Parameters
value: any
any value (but usually a JSON object)
Returns any
canonical JSON
instantiate
instantiate(randomSeed?: Bytes): Promise<API>
Asynchronously instantiate the core API.
This loads WASM interfaces for sha256, ripemd160, and secp256k1 cryptographic functions.
Parameters
Optional randomSeed: Bytes
a 32-byte random seed used to randomize the secp256k1 context
Returns Promise<API>
a Promise resolving with the core API
isObject
isObject(value: any): boolean
Check if a value is a plain object.
Parameters
value: any
value to check
Returns boolean
true if the value is a plain object, false otherwise
stringToBytes
stringToBytes(string: string): Bytes
Encode a string as bytes.
throws
will throw if encoding fails
Parameters
string: string
string to encode as bytes
Returns Bytes
bytes encoded from string
toCanonicalJSON
toCanonicalJSON(value: any): JSONValue
Canonicalize JSON for signing, encode it as a string, then decode the string as JSON.
throws
will throw if encoding or decoding fails
Parameters
value: any
JSON value
Returns JSONValue
the canonical JSON
toCanonicalJSONBytes
toCanonicalJSONBytes(value: any): Bytes
Canonicalize JSON for signing, encode it as a string, then encode the string as bytes.
Parameters
value: any
JSON value
Returns Bytes
the canonical JSON bytes
toCanonicalJSONString
toCanonicalJSONString(value: any): string
Canonicalize JSON for signing, then encode it as a string.
throws
will throw if encoding fails
Parameters
value: any
JSON value
Returns string
the canonical JSON string
